MONGODB_URI="mongodb+srv://quickchat:olhrTYXeP8ntJBRM@cluster0.vibfocq.mongodb.net"
PORT=5000
JWT_SECRET="qc#secret"

CLOUDINARY_CLOUD_NAME='dwrolgw5s'
CLOUDINARY_API_KEY='963167678558829'
CLOUDINARY_API_SECRET='EKx7sv60ZW4O4r0tJl_hlZTx4_c'
